#services:
#  db:
#    image: mysql:latest
#    volumes:
#      - mysql-local:/var/lib/mysql
#    environment:
#      MYSQL_ROOT_HOST: '%'
#      MYSQL_DATABASE: openai
#      MYSQL_ROOT_PASSWORD: secret
#    ports:
#      - 3306:3306
#volumes:
#  mysql-local:

version: "3.7"

services:
  flask:
    image: flask:latest
    container_name: flask
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: openai
    ports:
      - "3306:3306"